<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headup Guide</title>
</head>
<body>
    <h1>Headup Guide</h1>
    
    <h2>How to use</h2>
    <ul>
        <li>Go to System Preferences -> Extension to enable Headup.</li>
        <li>Then go to Xcode Preferences -> Key bindings to bind a shortcut.</li>
        <li>Finally you can use Headup by shortcut when you are programming.</li>
    </ul>
</body>
</html>
